; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="sxgd kitchen sink"
config/description="sxgd kitchen sink"
run/main_scene="res://SxSceneRunner.tscn"
config/features=PackedStringArray("4.0")

[autoload]

GameCVars="*res://autoloads/GameCVars.gd"
GameDebugTools="*res://autoloads/GameDebugTools.gd"
GameSceneTransitioner="*res://autoloads/GameSceneTransitioner.gd"

[debug]

gdscript/warnings/return_value_discarded=false
gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_call_argument=true

[editor_plugins]

enabled=PackedStringArray("res://addons/sxgd/plugin.cfg")

[engine]

version="4.0.2"

[global]

mouse=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/driver/driver_name="GLES2"
