; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="sxgd kitchen sink"
config/description="sxgd kitchen sink"
run/main_scene="res://SxSceneRunner.tscn"
config/features=PackedStringArray("4.2")

[autoload]

GameCVars="*res://autoloads/GameCVars.gd"
GameDebugTools="*res://autoloads/GameDebugTools.gd"
GameSceneTransitioner="*res://autoloads/GameSceneTransitioner.gd"
MainRpcService="*res://autoloads/MainRpcService.gd"

[debug]

gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_call_argument=true
gdscript/warnings/return_value_discarded=false

[editor_plugins]

enabled=PackedStringArray("res://addons/sxgd/plugin.cfg")

[engine]

version="4.2.1"

[global]

mouse=false

[input]

a={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":96,"key_label":0,"unicode":178,"echo":false,"script":null)
]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

quality/driver/driver_name="GLES2"
