[gd_scene load_steps=2 format=3 uid="uid://dufisi6t4n6ft"]

[ext_resource type="Script" path="res://kitchen-sink/Test00Intro.gd" id="3"]

[node name="Control" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("3")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 6
bbcode_enabled = true
text = "[center]Welcome on the [b]sxgd kitchen sink[/b]!

It serves as a demo and test suite of all included scripts in [b]sxgd[/b].
Use the [b]Next[/b] and [b]Prev[/b] buttons to navigate between the demos.
Use [b]Reset[/b] to reset the current demo.

This kitchen sink is powered by the [b][url=https://srynetix.github.io/sxgd/#_sxscenerunner]SxSceneRunner[/url][/b] node,
which automatically build a \"test suite\" from an input folder."
fit_content = true
