[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/sxgd/nodes/ui/SxFullScreenConfirmationDialog/SxFullScreenConfirmationDialog.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" type="Button" parent="CenterContainer"]
margin_left = 385.0
margin_top = 290.0
margin_right = 638.0
margin_bottom = 310.0
text = "Open SxFullScreenConfirmationDialog"

[node name="SxFullScreenConfirmationDialog" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
show_title = false

[connection signal="pressed" from="CenterContainer/Button" to="SxFullScreenConfirmationDialog" method="show"]
