[gd_scene load_steps=2 format=3 uid="uid://brb8o2chiplbg"]

[ext_resource type="Script" path="res://addons/sxgd/modules/SxFontAwesome/SxFaButton.gd" id="1"]

[node name="SxFaButtonTests" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0705882, 0.0705882, 0.0705882, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "SxFaButton samples"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
columns = 3

[node name="SxFaButton" type="Button" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_icon = true
script = ExtResource("1")
icon_name = "binoculars"
icon_size = 28

[node name="SxFaButton2" type="Button" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_icon = true
script = ExtResource("1")
icon_size = 28

[node name="SxFaButton3" type="Button" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_icon = true
script = ExtResource("1")
icon_name = "jedi"
icon_size = 28

[node name="SxFaButton4" type="Button" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_icon = true
script = ExtResource("1")
icon_name = "code"
icon_size = 28
icon_color = Color(0.580392, 0.819608, 0.431373, 1)

[node name="SxFaButton5" type="Button" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_icon = true
script = ExtResource("1")
icon_name = "hands"
icon_size = 28
icon_color = Color(0.32549, 0.431373, 0.847059, 1)

[node name="SxFaButton6" type="Button" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_icon = true
script = ExtResource("1")
icon_name = "mug-saucer"
icon_size = 28
icon_color = Color(0.639216, 0.211765, 0.211765, 1)

[node name="SxFaButton7" type="Button" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_icon = true
script = ExtResource("1")
icon_name = "shield"
icon_size = 28

[node name="SxFaButton8" type="Button" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_icon = true
script = ExtResource("1")
icon_name = "qrcode"
icon_size = 28

[node name="SxFaButton9" type="Button" parent="CenterContainer/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_icon = true
script = ExtResource("1")
icon_name = "cube"
icon_size = 28
