[gd_scene load_steps=4 format=3 uid="uid://cix7hi6rxl385"]

[ext_resource type="Script" path="res://addons/sxgd/modules/SxFontAwesome/SxFaButton.gd" id="1"]

[sub_resource type="Animation" id="1"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterContainer/GridContainer/SxFaButton2:icon_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(0, 0.0862745, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterContainer/GridContainer/SxFaButton6:icon_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -45.0, 45.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6x522"]
_data = {
"idle": SubResource("1")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
layout_mode = 2
mouse_filter = 2
columns = 3

[node name="SxFaButton" type="Button" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_icon = true
script = ExtResource("1")
icon_name = "arrow-left"
icon_size = 48

[node name="SxFaButton2" type="Button" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_icon = true
script = ExtResource("1")
icon_name = "user"
icon_size = 48

[node name="SxFaButton3" type="Button" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_icon = true
script = ExtResource("1")
icon_name = "pencil"
icon_size = 48

[node name="SxFaButton4" type="Button" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_icon = true
script = ExtResource("1")
icon_size = 48

[node name="SxFaButton5" type="Button" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_icon = true
script = ExtResource("1")
icon_name = "bomb"
icon_size = 48
icon_color = Color(0.886275, 0.258824, 0.258824, 1)

[node name="SxFaButton6" type="Button" parent="CenterContainer/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
expand_icon = true
script = ExtResource("1")
icon_name = "hand"
icon_size = 48

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_6x522")
}
