[gd_scene load_steps=3 format=3 uid="uid://3q1xman7x5en"]

[ext_resource type="Texture2D" uid="uid://fnws5nw1m5se" path="res://addons/sxgd/assets/textures/icon.png" id="1"]
[ext_resource type="Script" path="res://kitchen-sink/TestSxCVars.gd" id="2"]

[node name="Control" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "SxCVars sample:

This scene uses three CVars:
- sprite_speed
- sprite_rotation
- sprite_color

Try to modify it using the Console in the Debug Tools (F12 then `).

When the Console is open, type:

- \"cvar_get sprite_speed\" to get its value,
- \"cvar_set sprite_speed 100\" to modify it with the value 100."
fit_content = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(1039, 566)
texture = ExtResource("1")
