[gd_scene load_steps=3 format=3 uid="uid://dhs0r2ipivye4"]

[ext_resource type="Script" path="res://addons/sxgd/nodes/ui/SxFadingRichTextLabel/SxFadingRichTextLabel.gd" id="1"]
[ext_resource type="RichTextEffect" uid="uid://be56xcpwt6w8u" path="res://addons/sxgd/nodes/ui/SxFadingRichTextLabel/SxFadingRichTextEffect.tres" id="2"]

[node name="Control" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 40

[node name="SxFadingRichTextLabel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
mouse_filter = 2
bbcode_enabled = true
text = "[right]Hello, this is a label with a fading effect!
Here is another line!
And here with [rainbow]effects![/rainbow]
[shake]Wooooo![/shake][/right]"
scroll_active = false
custom_effects = [ExtResource("2")]
script = ExtResource("1")
autoplay = true
text_alignment = 1
