[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/sxgd/modules/SxVirtualControls/SxVirtualControls.gd" type="Script" id=1]
[ext_resource path="res://addons/sxgd/modules/SxVirtualControls/SxVirtualJoystick.gd" type="Script" id=2]
[ext_resource path="res://addons/sxgd/modules/SxVirtualControls/SxVirtualButton.gd" type="Script" id=3]
[ext_resource path="res://addons/sxgd/modules/SxVirtualControls/assets/textures/transparentDark/transparentDark05.png" type="Texture2D" id=4]
[ext_resource path="res://addons/sxgd/modules/SxVirtualControls/assets/textures/transparentDark/transparentDark34.png" type="Texture2D" id=5]

[node name="VirtualControls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
display_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme_override_constants/margin_right  = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
offset_left = 20.0
offset_top = 20.0
offset_right = 1004.0
offset_bottom = 580.0
mouse_filter = 2

[node name="Move" type="TextureRect" parent="MarginContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.5 )
offset_top = 368.0
offset_right = 192.0
offset_bottom = 560.0
custom_minimum_size = Vector2( 192, 192 )
size_flags_vertical = 8
texture = ExtResource( 4 )
expand = true
script = ExtResource( 2 )
action_axis_left = "move_left"
action_axis_right = "move_right"

[node name="A" type="TextureRect" parent="MarginContainer/HBoxContainer"]
modulate = Color( 1, 1, 1, 0.5 )
offset_left = 856.0
offset_top = 432.0
offset_right = 984.0
offset_bottom = 560.0
custom_minimum_size = Vector2( 128, 128 )
size_flags_horizontal = 10
size_flags_vertical = 8
texture = ExtResource( 5 )
expand = true
script = ExtResource( 3 )
action_button = "jump"
